rochester 44.030 -92.437
bellevue 47.610 -122.199
madison 45.038 -96.311
santa_barbara 34.414 -119.849
boulder 40.015 -105.270
palo_alto 37.468 -122.144
bismarck 46.826 -100.778
ann_arbor 42.279 -83.732
iowa_city 41.661 -91.530
sioux_falls 43.55 -96.700
walnut_creek 37.910 -122.065
san_mateo 37.563 -122.325
fort_collins 40.585 -105.084
overland_park 38.982 -94.671
fargo 46.877 -96.789
rapid_city 44.080 -103.231
rockville 39.084 -77.153
ashland 42.195 -122.709
santa_cruz 36.974 -122.031
olympia 47.038 -122.900
charlottesville 38.029 -78.477
edina 44.889 -93.349
longmont 40.167 -105.102
littleton 39.613 -105.017
kirkland 47.681 -122.209
lakewood 39.705 -105.081
boise 43.619 -116.215
grand_forks 47.925 -97.033
san_luis_obispo 35.283 -120.659
davis 38.545 -121.741
sarasota 27.336 -82.531
missoula 46.863 -114.012
ventura 34.275 -119.229
bozeman 45.684 -111.051
ames 42.035 -93.62
chapel_hill 35.913 -79.056
honolulu 21.307 -157.859
corvallis 44.565 -123.262
billings 45.783 -108.501
scottsdale 33.494 -111.926
loveland 40.398 -105.075
newton 42.337 -71.209
manhattan 39.184 -96.572
lafayette 39.994 -105.089
menlo_park 37.453 -122.182
columbia 31.253 -89.835
reno 39.529 -119.814
lincoln 40.809 -96.675
arlington 38.88 -77.107
irvine 33.684 -117.795
downers_grove 41.809 -88.011
aberdeen 45.465 -98.487
bend 44.058 -121.315
pleasanton 37.662 -121.875
salt_lake_city 40.771 -111.896
alexandria 38.820 -77.050
white_plains 41.034 -73.763
monterey 36.606 -121.914
boca_raton 26.368 -80.129
dickinson 46.799 -102.797
